{
    "name": "fos-base",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16.18.68"
    },
    "dependencies": {
        "@prisma/client": "^5.7.0",
        "@pulumi/azure-native": "^2.21.1",
        "@pulumi/cloudflare": "^5.16.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/random": "^4.14.0",
        "prisma": "^5.7.0"
    }
}
